# SpringBootMinIo

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/sahil/minio/: ServletInitializer.java  SpringBootMinioApplication.java
src/main/java/com/java/sahil/minio/client/: DummyClient.java
src/main/java/com/java/sahil/minio/config/: MinioConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/java/sahil/minio/controller/: SwaggerApiResponse.java  UserController.java
src/main/java/com/java/sahil/minio/dto/: FileDto.java  PageableResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/java/sahil/minio/entity/: User.java
src/main/java/com/java/sahil/minio/error/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  ExtensionNotAcceptableException.java  FileCantUploadException.java
src/main/java/com/java/sahil/minio/mapper/: UserMapper.java
src/main/java/com/java/sahil/minio/repo/: UserRepo.java
src/main/java/com/java/sahil/minio/service/: FileService.java  UserService.java
src/main/java/com/java/sahil/minio/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/sahil/minio/util/: FileUtil.java
src/main/resources/: application.yml  banner.txt  base64Contract.txt  base64Signature.txt  data.sql  docker-compose.yml  messages.properties
