

   _____            _               ____              _              __  __ _       _____
  / ____|          (_)             |  _ \            | |            |  \/  (_)     |_   _|
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_   ______  | \  / |_ _ __   | |  ___
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| |______| | |\/| | | '_ \  | | / _ \
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_           | |  | | | | | |_| || (_) |
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|          |_|  |_|_|_| |_|_____\___/
        | |                  __/ |
        |_|                 |___/

${AnsiColor.BRIGHT_RED}:: Kapital Bank  :: Running Spring Boot ${spring-boot.version} ::